<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/my-portfolio/assets/LiArditiHeadshotSquare-C9SRjUlD.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Li Arditi's Portfolio</title>
    <script type="module" crossorigin src="/my-portfolio/assets/index-CYbGiaWP.js"></script>
    <link rel="stylesheet" crossorigin href="/my-portfolio/assets/index-Ck7ZHntw.css">
  </head>
  <body>
    <span hidden id="read-me">
      Hello, if you're reading this, my code is a bit messy/inelegant at the moment for my taste. However, I wanted to get my portfolio up and running as quickly as possible, so here we are. I plan to clean things up going forward since I have it in a state that I can release now.
    </span>
    <div id="root"></div>
  </body>
</html>
